<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>ASA</material>
      <color>Generic</color>
      <label>ASA</label>
    </name>
    <adhesion_info>Print on bare glass.</adhesion_info>
    <version>8</version>
    <color_code>#221a04</color_code>
    <description>Generic ASA</description>
    <GUID>4e0d8b1f-e52a-430b-85ac-d87a4a90f331</GUID>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.07</density>
  </properties>
  <settings>
    <setting key="heated bed temperature">110</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="print temperature">260</setting>
    <setting key="surface energy">100</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
  </settings>
</fdmmaterial>
