<?xml version='1.0' encoding='utf-8'?>
<fdmmaterial version="1.3" xmlns="http://www.ultimaker.com/material" xmlns:cura="http://www.ultimaker.com/cura">
  <metadata>
    <name>
      <brand>Generic</brand>
      <material>GREENTEC</material>
      <color>Generic</color>
      <label>GreenTEC</label>
    </name>
    <adhesion_info>Print on bare glass.</adhesion_info>
    <version>8</version>
    <color_code>#221a04</color_code>
    <description>Generic GREENTEC</description>
    <GUID>44df6770-ba87-4d81-95e2-b450a02df723</GUID>
  </metadata>
  <properties>
    <diameter>1.75</diameter>
    <density>1.35</density>
  </properties>
  <settings>
    <setting key="heated bed temperature">60</setting>
    <setting key="build volume temperature">28</setting>
    <setting key="print temperature">230</setting>
    <setting key="surface energy">60</setting>
    <setting key="standby temperature">175</setting>
    <setting key="adhesion tendency">0</setting>
  </settings>
</fdmmaterial>
